{
  "name": "One2Go",
  "version": "1.0.0",
  "author": "Vishnucr",
  "description": "Ride Sharing app",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "angularjs": "^1.7.2",
    "bootstrap": "^4.0.0",
    "modernizr": "^3.5.0",
    "angular-ui-router": "^1.0.19",
    "jquery": "^3.3.1"
  }
}
